
begin
  require 'bones'
rescue LoadError
  abort '### Please install the "bones" gem ###'
end

task :default => 'test:run'
task 'gem:release' => 'test:run'

Bones {
  name     'huzubot'
  authors  'Donald Hutchison'
  email    'donald.hutchison@huzutech.com'
  url      'http://www.huzutech.com'
  depend_on 'cinch'
}

